input {
    file {
        path => ["/opt/logs/js.access.json.log"]
        type => "nginx_front_shgt_js"
        codec => "json"
        start_position => "end"
    }
}

filter {
    if [type] == "nginx_front_shgt_js" {
        grok {
            match => [ "request_uri", "%{GREEDYDATA:uri_stem}\?%{GREEDYDATA:uri_query}" ]
        }
        kv {
            source => "uri_query"
            field_split => "&"
            prefix => "uri_"
        }
    }
}

output {
    if [type] == "nginx_front_shgt_js" {
        elasticsearch {
            hosts => ["10.203.3.111:9200","10.203.3.112:9200","10.203.3.113:9200"]
            index => "nginx_front_shgt_js-%{+YYYY.MM.dd}"
            document_type => "%{type}"
            workers => 4
            flush_size => 20000
            idle_flush_time => 10
            template_overwrite => true
        }
    }
}
