log_format json '{"@timestamp":"$time_iso8601",'
               '"@version":"1",'
               '"server_addr":"$server_addr",'
               '"remote_addr":"$remote_addr",'
               '"request_method":"$request_method",'
               '"scheme":"$scheme",'
               '"host":"$host",'
               '"server_protocol": "$server_protocol",'
               '"status":"$status",'
               '"body_bytes_sent":$body_bytes_sent,'
               '"http_user_agent":"$http_user_agent",'
               '"http_x_forwarded_for":"$http_x_forwarded_for",'
               '"request_time":$request_time,'
               '"upstream_addr":"$upstream_addr",'
               '"upstream_status":"$upstream_status",'
               '"upstream_response_time":"$upstream_response_time",'
               '"upstream_http_x_upstream_info":"$upstream_http_x_upstream_info",'
               '"http_referer":"$http_referer",'
               '"request_uri":"$request_uri"}';